EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1ib2FyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://RN-Ryde_owner:mqLyUew8jCx9@ep-muddy-dawn-a2y6wzcx.eu-central-1.aws.neon.tech/RN-Ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=9a1385cd04fc41108dfb40721392dd16